<!DOCTYPE html>
<html>
<head>

    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-3.0.0.js"></script>
    <script src="../../Scripts/popper.js"></script>
    <script src="../../Scripts/bootstrap.js"></script>

</head>
<body class="bg-info">
    <div class="container-fluid">

        <!--First Header Row-->
        <div class="row">
            <div class="col">
                <!-- A grey horizontal navbar that becomes vertical on small screens -->
                <nav class="navbar navbar-expand-sm bg-dark">
                    <a class="navbar-brand" href="../../Index.html">Private School</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Links -->
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../Students/Students.html">Students</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Trainers/Trainers.html">Trainers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Courses/Courses.html">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Assignments.html">Assignments</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Students/Students_Per_Course.html">Students Per Course</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Trainers/Trainers_Per_Course.html">Trainers Per Course</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Assignments/Assignments_Per_Course.html">Assignments Per Course</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Assignments/Assignments_Per_Student_Per_Course.html">Assignments Per Student Per Course</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

        </div>
    </div>
    <!--List of Assignments-->
    <div class="row">
        <div class="col">
            <div class="container-fluid">
                <h1 class="mt-5 mb-3">All Assignments</h1>
                <div class="mt-4 mb-0">
                    <a class="btn btn-success" href="Assignments_Add.html">Add Assignment</a>
                </div>

                <div class="mt-4 mb-0">
                    <table class="table table-dark table-hover text-center">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Submission DateTime</th>
                                <th>Oral Mark</th>
                                <th>Total Mark</th>
                                <th>Course</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Equations1</td>
                                <td>Basic equations</td>
                                <td>30/11/2020</td>
                                <td>20</td>
                                <td>100</td>
                                <td>Algebra</td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-warning" href="Assignments_Edit.html#edit_equations1">Edit</a>
                                        <a class="btn btn-danger" href="Assignments.html">Delete</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Equations2</td>
                                <td>Advanced equations</td>
                                <td>20/02/2021</td>
                                <td>20</td>
                                <td>100</td>
                                <td>Algebra</td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-warning" href="Assignments_Edit.html#edit_equations2">Edit</a>
                                        <a class="btn btn-danger" href="Assignments.html">Delete</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Social Psychology1</td>
                                <td>Psychology of the masses</td>
                                <td>15/11/2020</td>
                                <td>80</td>
                                <td>100</td>
                                <td>Social Psychology</td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-warning" href="Assignments_Edit.html#edit_socialPsychology1">Edit</a>
                                        <a class="btn btn-danger" href="Assignments.html">Delete</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Social Psychology2</td>
                                <td>Mixed gender peer groups</td>
                                <td>15/01/2021</td>
                                <td>80</td>
                                <td>100</td>
                                <td>Social Psychology</td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-warning" href="Assignments_Edit.html#edit_socialPyschology2">Edit</a>
                                        <a class="btn btn-danger" href="Assignments.html">Delete</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Cognitive Psychology1</td>
                                <td>Theory of behaviorism</td>
                                <td>20/05/2021</td>
                                <td>50</td>
                                <td>100</td>
                                <td>Cognitive Psychology</td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-warning" href="Assignments_Edit.html#edit_cognitivePsychology1">Edit</a>
                                        <a class="btn btn-danger" href="Assignments.html">Delete</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Cognitive Psychology2</td>
                                <td>Small-scale research on behaviorism</td>
                                <td>25/07/2021</td>
                                <td>0</td>
                                <td>100</td>
                                <td>Cognitive Psychology</td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-warning" href="Assignments_Edit.html#edit_cognitivePsychology2">Edit</a>
                                        <a class="btn btn-danger" href="Assignments.html">Delete</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Geometry1</td>
                                <td>Basic geometry</td>
                                <td>10/05/2021</td>
                                <td>20</td>
                                <td>100</td>
                                <td>Geometry</td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-warning" href="Assignments_Edit.html#edit_geometry1">Edit</a>
                                        <a class="btn btn-danger" href="Assignments.html">Delete</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Geometry2</td>
                                <td>Advanced geometry</td>
                                <td>10/07/2021</td>
                                <td>20</td>
                                <td>100</td>
                                <td>Geometry</td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-warning" href="Assignments_Edit.html#edit_geometry2">Edit</a>
                                        <a class="btn btn-danger" href="Assignments.html">Delete</a>
                                    </div>
                                </td>
                            </tr>                           
                        </tbody>

                    </table>
                </div>
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>