<!DOCTYPE html>
<html>
<head>
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-3.0.0.js"></script>
    <script src="../../Scripts/popper.js"></script>
    <script src="../../Scripts/bootstrap.js"></script>
</head>
<body class="bg-info">
    <div class="container-fluid">

        <!--First Header Row-->
        <div class="row">
            <div class="col">
                <!-- A grey horizontal navbar that becomes vertical on small screens -->
                <nav class="navbar navbar-expand-sm bg-dark">
                    <a class="navbar-brand" href="../../Index.html">Private School</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Links -->
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../Students/Students.html">Students</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Trainers/Trainers.html">Trainers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Courses/Courses.html">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Assignments/Assignments.html">Assignments</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Students_Per_Course.html">Students Per Course</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Trainers/Trainers_Per_Course.html">Trainers Per Course</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Assignments/Assignments_Per_Course.html">Assignments Per Course</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Assignments/Assignments_Per_Student_Per_Course.html">Assignments Per Student Per Course</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!--List of Students Per Course-->
        <div class="row">
            <div class="col">
                <div class="container-fluid">
                    <h1 class="mt-5 mb-3">Students Per Course</h1>
                    <div class="mt-4 mb-0">
                        <a class="btn btn-success" href="Students_Per_Course_Add.html">Add Student Per Course</a>
                    </div>
                    <div class="mt-4 mb-0">
                        <table class="table table-dark table-hover text-center">
                            <thead>
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Course Title</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Anastasia</td>
                                    <td>Zografidou</td>
                                    <td>
                                        <ul class="list-unstyled">
                                            <li>Algebra</li>
                                            <li>Social Psychology</li>
                                            <li>Cognitive Psychology</li>
                                            <li>Geometry</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-warning" href="Students_Per_Course_Edit.html#edit_zografidouCourses">Edit</a>
                                            <a class="btn btn-danger" href="Students_Per_Course.html">Delete</a>
                                        </div>
                                    </td>

                                </tr>
                                <tr>
                                    <td>Kostis</td>
                                    <td>Loufadoros</td>
                                    <td>
                                        <ul class="list-unstyled">
                                            <li>Algebra</li>
                                            <li>Social Psychology</li>
                                            <li>Cognitive Psychology</li>
                                            <li>Geometry</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-warning" href="Students_Per_Course_Edit.html#edit_loufadorosCourses">Edit</a>
                                            <a class="btn btn-danger" href="Students_Per_Course.html">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Giorgos</td>
                                    <td>Sensitakis</td>
                                    <td>
                                        <ul class="list-unstyled">
                                            <li>Algebra</li>
                                            <li>Social Psychology</li>
                                            <li>Cognitive Psychology</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-warning" href="Students_Per_Course_Edit.html#edit_sensitakisCourses">Edit</a>
                                            <a class="btn btn-danger" href="Students_Per_Course.html">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Maria</td>
                                    <td>Eksafanizol</td>
                                    <td>
                                        <ul class="list-unstyled">
                                            <li>Algebra</li>
                                            <li>Cognitive Psychology</li>
                                            <li>Geometry</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-warning" href="Students_Per_Course_Edit.html#edit_eksafanizolCourses">Edit</a>
                                            <a class="btn btn-danger" href="Students_Per_Course.html">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dimitra</td>
                                    <td>Tsitomeni</td>
                                    <td>
                                        <ul class="list-unstyled">
                                            <li>Algebra</li>
                                            <li>Cognitive Psychology</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-warning" href="Students_Per_Course_Edit.html#edit_tsitomeniCourses">Edit</a>
                                            <a class="btn btn-danger" href="Students_Per_Course.html">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Thodoris</td>
                                    <td>Sotiriadis</td>
                                    <td>
                                        <ul class="list-unstyled">
                                            <li>Algebra</li>
                                            <li>Cognitive Psychology</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-warning" href="Students_Per_Course_Edit.html#edit_sotiriadisCourses">Edit</a>
                                            <a class="btn btn-danger" href="Students_Per_Course.html">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </div>
            </div>
        </div>
     </div>
</body>
</html>